// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
       int arr[]={13,46,24,52,20,9};
       int n=arr.length;
         boolean swap;
       for(int i=0;i<n-1;i++)
   {
            swap = false;
       
           for(int j=0;j<n-i-1;j++)
           {
               if(arr[j]<arr[j+1])
               {
                   int temp=arr[j+1];
                   arr[j+1]=arr[j];
                   arr[j]=temp;
               }
           }
           if(!swap)
           {
               break;
           }
       }
       System.out.println(Arrays.toString(arr));
    }
}
